<!DOCTYPE html>
<html>
  <head>
    <script src="{{assetsRelative}}/js/zoom-lab-pms.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Advanced Functional Programming (TDA342/DIT260)">
    <meta name="author" content="Alejandro Russo">

    <!-- Syntax highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/default.min.css">
    <script type="module">
      import hljs from 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/es/highlight.min.js';
      import haskell from 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/es/languages/haskell.min.js';
      import bash from 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/es/languages/bash.min.js';

      hljs.registerLanguage('haskell', haskell);
      hljs.registerLanguage('bash', bash);
      
      hljs.configure({
        cssSelector: "pre",
        ignoreUnescapedHTML: true,
        languageDetectRe: /\blang-([\w-]+)\b/i,
      });
      hljs.highlightAll();
    </script>

    <!-- <meta http-equiv="refresh" content="3" > -->
    <!-- <\!-- Refreshing every 3 seconds, -->
    <!-- developing only-\-> -->

    <title>TDA342/DIT260</title>
    <link href="{{assetsRelative}}/css/bootstrap.css"
          rel="stylesheet">
    <link href="{{assetsRelative}}/css/bootstrap-theme.min.css"
          rel="stylesheet">


    <style>
      code, pre {
           white-space: pre-wrap;
           white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
           white-space: -pre-wrap;      /* Opera 4-6 */
           white-space: -o-pre-wrap;    /* Opera 7 */
           word-wrap: break-word;
      }
      body {padding-top: 60px;}
      mark {background-color:#666633;}
      li.L0, li.L1, li.L2, li.L3,
      li.L5, li.L6, li.L7, li.L8
      { list-style-type: decimal !important }

      .cremona { font-family: arial; font-size: 15; font-style: bold;
      background-color:LightGreen; }
      .state { font-family: arial; font-size: 15; font-style: bold; background-color:MediumTurquoise; }
      .navbar-inverse { -webkit-box-shadow: 0 0 10px #333; -moz-box-shadow: 0 0 10px #333; box-shadow: 0 0 10px #333; }
    </style>

    <style type="text/css">
    <!-- h2   {font-size: 33px ;} -->
    <!-- h3   {font-size: 27px ;} -->
    <!-- p    {font-size: 25px ;} -->
    <!-- p    {font-size: 25px ;} -->
    <!-- li   {font-size: 25px ;} -->
    <!-- pre  {font-size: 20px ;} -->
    <!-- prettyprint {font-size: 25px ;} -->
    <!-- th   {font-size: 20px ;} -->
    <!-- .imgright { float: right; } -->
    <!-- td   {font-size: 20px ;} -->
    </style>

<!-- ---------------- OLD Alejandro's original style ------------------ -->
    <!-- <style> -->
    <!--   code, pre { -->
    <!--        white-space: pre-wrap; -->
    <!--        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */ -->
    <!--        white-space: -pre-wrap;      /* Opera 4-6 */ -->
    <!--        white-space: -o-pre-wrap;    /* Opera 7 */ -->
    <!--        word-wrap: break-word; -->
    <!--   } -->
    <!--   body {padding-top: 60px;} -->
    <!--   mark {background-color:#666633;} -->
    <!--   li.L0, li.L1, li.L2, li.L3, -->
    <!--   li.L5, li.L6, li.L7, li.L8 -->
    <!--   { list-style-type: decimal !important } -->

    <!--   .cremona { font-family: arial; font-size: 40; font-style: bold; -->
    <!--   background-color:LightGreen; }  -->
    <!--   .state { font-family: arial; font-size: 35; font-style: bold; background-color:MediumTurquoise; }  -->
    <!-- </style> -->

    <!-- <style type="text/css"> -->
    <!-- <\!-- h2   {font-size: 43px ;} -\-> -->
    <!-- <\!-- h3   {font-size: 37px ;} -\-> -->
    <!-- <\!-- p    {font-size: 30px ;} -\-> -->
    <!-- <\!-- li   {font-size: 25px ;} -\-> -->
    <!-- <\!-- pre  {font-size: 25px ;} -\-> -->
    <!-- <\!-- prettyprint {font-size: 25px ;} -\-> -->
    <!-- <\!-- th   {font-size: 30px ;} -\-> -->
    <!-- <\!-- .imgright { float: right; } -\-> -->
    <!-- <\!-- td   {font-size: 30px ;} -\-> -->
    <!-- </style> -->

<!-- ---------------- OLD Alejandro's original style ------------------ -->
  </head>
<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72960105-1', 'auto');
  ga('send', 'pageview');
</script>

   <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">TDA342/DIT260</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home/News</a></li>
            <li class="active"><a href="inf.html">About</a></li>
            <!-- <li class="dropdown"> -->
            <!--   <a href="./" class="dropdown-toggle" -->
            <!--   data-toggle="dropdown">Information<b class="caret"></b></a> -->
            <!--   <ul class="dropdown-menu"> -->
            <!--         <li><a href="./course_inf.html">About the course</a></li> -->
            <!--         <li><a href="./lit_inf.html">Literature</a></li> -->
            <!--         <li><a href="./time_inf.html">Time schedule</a></li> -->
            <!--         <li><a href="./comp_inf.html">Computer issues</a></li> -->
            <!--         <li><a href="./lang_inf.html">Resources for Haskell</a></li> -->
            <!--   </ul> -->
            <!-- </li> -->
            <li class="active"><a href="./lec.html">Lectures</a></li>
            <li class="dropdown">
              <a href="./" class="dropdown-toggle"
              data-toggle="dropdown">Assignments<b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li><a href="./labs.html">General information</a></li>
                  <li><a href="./lab1.html">1 &mdash; Turtle Graphics </a></li>
                  <li><a href="./lab2.html">2 &mdash; Replay Monad </a></li>
                  <li><a href="./lab3.html">3 &mdash; Open Project </a></li>
                  <li><a href="./exam2020.html"> Exam 2020 </a></li>
                  <li><a href="./exam2020mocked.html"> (Mocked) Exam 2020 </a></li>
              </ul>
            </li>
            <li class="active"><a href="./exams.html">Exams</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


  <div class="container" id="main-content">
    {{~> content}}
    <br>
    <hr>
      <footer>
        Advanced Functional Programming 2024 &mdash; Chalmers University of Technology &amp; Gothenburg University
      </footer>
      <br>
      <br>
  </div>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="{{assetsRelative}}/js/bootstrap.min.js"></script>


  <script>
  // This breaks any following JS if there are no tags, so disable.
  // TODO: use proper template conditional here instead of just commenting it out
  //var tags = {{hash_items}} ;
  var tags = [];
  for (var i = 0 ; i < tags.length; i++) {
   $('a[href='+ tags[i] + ']').on('click',function(e){
     // prevent normal scrolling action
     e.preventDefault();
     var target = $(this.hash);
     target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
              widow.scrollTo(0, target.offset().top - 60); // <-- our offset
         return false;
     }
   });
  }
  </script>

</body>
</html>
